version: 2
jobs:
  build:
    working_directory: ~/ip_loco
    docker:
      - image: circleci/ruby:2.7.0-jessie
        environment:
          RAILS_ENV: test
      - image: postgres:9.6.9
        environment:
          POSTGRES_HOST_AUTH_METHOD: trust
    steps:
      - checkout

      - run:
          name: Configure Bundler
          command: |
            echo 'export BUNDLER_VERSION=$(cat Gemfile.lock | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler
            bundle check || bundle install --path vendor/bundle

      # Restore Cached Dependencies
      - type: cache-restore
        name: Restore bundle cache
        key: ip_loco-{{ checksum "Gemfile.lock" }}

      # Cache Dependencies
      - type: cache-save
        name: Store bundle cache
        key: ip_loco-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # Wait for DB
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m

      # Run rubocop
      - run: bundle exec rubocop

      # Create the database
      - run: bundle exec rake db:create

      # Migrate the database
      - run: bundle exec rake db:migrate

      # Run the tests
      - run: bundle exec rspec
